# wpkdemo

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/gateway/: SpringCloudGatewayApplication.java
cloud-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-spring-dev.xml  log4j2-spring-test.xml
mycodegen/: pom.xml
mycodegen/src/main/java/org/mygen/: MyGen.java
mycodegen/src/main/java/org/mygen/codegenerate/config/: GenerateConfig.java
mycodegen/src/main/java/org/mygen/codegenerate/database/: CodegenDatasourceConfig.java  DatabaseUtil.java  DbReadTableUtil.java
mycodegen/src/main/java/org/mygen/codegenerate/database/util/: DbConvertDef.java  a.java
mycodegen/src/main/java/org/mygen/codegenerate/generate/: IGenerate.java
mycodegen/src/main/java/org/mygen/codegenerate/generate/a/: CodeTemplate.java
mycodegen/src/main/java/org/mygen/codegenerate/generate/impl/: CodeGenerateOne.java
mycodegen/src/main/java/org/mygen/codegenerate/generate/impl/base/: CodeGenerate.java
mycodegen/src/main/java/org/mygen/codegenerate/generate/pojo/: CgFormColumnExtendVo.java  ColumnVo.java  TableVo.java
mycodegen/src/main/java/org/mygen/codegenerate/generate/util/: FileUtil.java  NonceUtils.java  SimpleFormat.java  b.java  c.java  d.java  e.java  f.java  g.java
mycodegen/src/main/resources/: log4j2.xml
mycodegen/src/main/resources/mygen/: mygen_config.properties  mygen_database.properties
mycodegen/src/main/resources/mygen/code-template/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
mycodegen/src/main/resources/mygen/code-template/one/java/${bussiPackage}/${entityPackage}/entity/: ${entityName}.javai
mycodegen/src/main/resources/mygen/code-template/one/java/${bussiPackage}/${entityPackage}/mapper/: ${entityName}Mapper.javai
mycodegen/src/main/resources/mygen/code-template/one2/java/${bussiPackage}/controller/${entityPackage}/: ${entityName}Controller.javai
mycodegen/src/main/resources/mygen/code-template/one2/java/${bussiPackage}/entity/${entityPackage}/: ${entityName}.javai
mycodegen/src/main/resources/mygen/code-template/one2/java/${bussiPackage}/mapper/${entityPackage}/: ${entityName}Mapper.javai
mycodegen/src/main/resources/mygen/code-template/one2/java/${bussiPackage}/service/${entityPackage}/: I${entityName}Service.javai
mycodegen/src/main/resources/mygen/code-template/onetomany/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
mycodegen/src/main/resources/mygen/code-template/onetomany/java/${bussiPackage}/${entityPackage}/entity/: ${entityName}.javai  [1-n]Entity.javai
mycodegen/src/main/resources/mygen/code-template/onetomany/java/${bussiPackage}/${entityPackage}/mapper/: [1-n]Mapper.javai
mycodegen/src/main/resources/mygen/code-template/onetomany/java/${bussiPackage}/${entityPackage}/service/: [1-n]Service.javai
mycodegen/src/main/resources/mygen/code-template/onetomany/java/${bussiPackage}/${entityPackage}/vo/: ${entityName}Page.javai
mycodegen/src/main/resources/mygen/code-template/onetomany2/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
mycodegen/src/main/resources/mygen/code-template/onetomany2/java/${bussiPackage}/${entityPackage}/entity/: [1-n]Entity.javai
mycodegen/src/main/resources/mygen/code-template/onetomany2/java/${bussiPackage}/${entityPackage}/mapper/: ${entityName}Mapper.javai
mycodegen/src/main/resources/mygen/code-template/onetomany2/java/${bussiPackage}/${entityPackage}/service/: I${entityName}Service.javai
wpk-ai/: pom.xml
wpk-ai/src/main/java/org/wpk/: WpkAiApplication.java
wpk-ai/src/main/java/org/wpk/chat/ali/: TongYiChat.java
wpk-ai/src/main/java/org/wpk/chat/ali/dto/: TongYiQianWenParamDto.java
wpk-ai/src/main/java/org/wpk/chat/config/: HttpClientConfig.java  ThreadPoolConfig.java  ThreadPoolExecutorProperties.java  TongYiProperties.java
wpk-ai/src/main/java/org/wpk/chat/controller/: AiChatController.java
wpk-ai/src/main/java/org/wpk/chat/entity/: AiChatQwenRecord.java
wpk-ai/src/main/java/org/wpk/chat/mapper/: AiChatQwenRecordMapper.java
wpk-ai/src/main/java/org/wpk/chat/mapper/xml/: AiChatQwenRecordMapper.xml
wpk-ai/src/main/java/org/wpk/chat/service/: IAiChatQwenRecordService.java
wpk-ai/src/main/java/org/wpk/chat/service/impl/: AiChatQwenRecordServiceImpl.java
wpk-ai/src/main/java/org/wpk/chat/vo/: AiChatParamVo.java
wpk-ai/src/main/java/org/wpk/test/: Controller.java
wpk-ai/src/main/java/org/wpk/utils/: HttpClientUtil.java
wpk-ai/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-spring-dev.xml  log4j2-spring-test.xml
wpk-netty-server/: pom.xml
wpk-netty-server/wpk-netty-server-biz/: pom.xml
wpk-netty-server/wpk-netty-server-biz/src/main/java/org/wpk/: WpkNettyServerApplication.java
wpk-netty-server/wpk-netty-server-biz/src/main/java/org/wpk/netty/: NettyServer.java
wpk-netty-server/wpk-netty-server-biz/src/main/java/org/wpk/netty/channelhandler/: WebSocketChannelHandler.java
wpk-netty-server/wpk-netty-server-biz/src/main/java/org/wpk/netty/config/: NacosConfig.java  NettyServerProperties.java
wpk-netty-server/wpk-netty-server-biz/src/main/java/org/wpk/test/: Controller.java
wpk-netty-server/wpk-netty-server-biz/src/main/resources/: application-dev.yml  application.yml  log4j2-spring-dev.xml  log4j2-spring-test.xml
wpk-system/: pom.xml
wpk-system/wpk-system-biz/: pom.xml
wpk-system/wpk-system-biz/src/main/java/org/wpk/: WpkSystemApplication.java
wpk-system/wpk-system-biz/src/main/java/org/wpk/paddle/: PaddleProcessBuilder.java
wpk-system/wpk-system-biz/src/main/java/org/wpk/test/: Controller.java  TestMapper.java
wpk-system/wpk-system-biz/src/main/resources/: application-test.yml  application.yml  log4j2-spring-dev.xml  log4j2-spring-test.xml
wpk-system/wpk-system-common/: pom.xml
wpkboot-core/: pom.xml
wpkboot-core/src/main/java/org/wpk/common/utils/: ExportCustomUtil_V4_1_1.java
(+55 files in other folders)
