#code_generate_project_path
project_path=C:/Users/Apple/Desktop/temp
#project_path=C:/Develop/wpkdemo/wpk-ai
#bussi_package[User defined]
bussi_package=com.zhhh

# Custom param:
# Step 1.GenerateConfig ResourceBundle.getString(), read values from the properties file
# Step 2.IGenerate.loadConfigAndReadTable(), add to Map
#result_name=genericResult
#result_package=com.cubigdata.expos.framework.core.response
#result_method_success=success
#result_method_error=error
result_name=AjaxResult
result_package=com.zhhh.common.core.web.domain
result_method_success=success
result_method_error=error

#default code path
#source_root_package=src
#webroot_package=WebRoot

#maven code path
source_root_package=src.main.java
webroot_package=src.main.webapp

#ftl resource url
templatepath=/mygen/code-template
#templatepath=/mygen/code-template-online
system_encoding=utf-8

#db Table id [User defined] 
db_table_id=id

#db convert flag[true/false]
db_filed_convert=true

#page Search Field num [User defined]
page_search_filed_num=1
#page_filter_fields
page_filter_fields=create_time,create_by,update_time,update_by
exclude_table=act_,ext_act_,design_,onl_,sys_,qrtz_
