#mysql
#diver_name=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/wpk?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#username=root
#password=123456
#database_name=wpk

#oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@ip:port/NGEC
username=pms
password=cnf#ngec
database_name=NGEC

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4EE5\u4E0A
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg